{
  "author": "Jonathan Gotti <jgotti@jgotti.org>",
  "name": "d.js",
  "description": "a tiny promise/A+ library",
  "version": "0.2.6",
  "licence": "MIT",
  "main": "lib/D.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:malko/D.js.git"
  },
  "devDependencies": {
    "promises-aplus-tests": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "*",
    "grunt-mocha-cli": "~1.0.6"
  },
  "scripts": {
    "test": "promises-aplus-tests  tests/d-aplus-adapter.js"
  },
  "engines": {
    "node": ">=0.6"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "Promises/A+",
    "promise",
    "then",
    "async"
  ]
}
